{
  "name": "brunch-sass",
  "version": "0.1.0",
  "devDependencies": {
    "sass-brunch": "^2.10.4"
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "leaflet-omnivore": "*",
    "bootstrap": "*",
    "brunch": "*",
    "daemonite-material": "*",
    "jquery": "*",
    "jquery-validation": "*",
    "leaflet": "*",
    "leaflet.markercluster": "*",
    "letteringjs": "*",
    "mapbox-gl": "*",
    "mapbox-gl-leaflet": "*",
    "node-waves": "*",
    "npm-run-all": "*",
    "pickadate": "*",
    "popper.js": "*",
    "textillate": "*"
  }
}
